<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.26</format>
<program version="5.0.22" os="windows" />

<postscript_name>Base</postscript_name>
<name>Base</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Base</full_name>
<unique_identifier>Base</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer>Yorzaren</designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url>https://github.com/Yorzaren/</designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>62</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Base</base_filename>
<base_filename_mac>Base Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>


<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="51.57233">
		<layer name="Layer" visible="true">
			<path data="R 32.76116,18.57446 Q 46.7334,-15.06767 46.57233,-15.06767 Q 46.41129,-15.06766 38.70037,-15.43005 Q 30.98947,-15.79243 25.79516,-16.03402 Q 23.05709,-7.73928 18.78891,4.70288 C 15.94346,12.99765 14.62811,17.14503 14.84285,17.14503 T C 15.0576,17.14503 12.33296,17.20542 6.6689,17.32621 C 1.00484,17.44701 -3.67943,17.54769 -7.38389,17.62821 C -9.0348,8.81 -12.33659,-8.82647 -13.98748,-17.64467 C -17.49063,-16.87962 -24.49688,-15.34953 -28,-14.58447 C -22.56412,7.52148 -11.69235,51.73338 -6.25645,73.83934 C -2.3104,74.04068 -2.3104,74.04067 9.52777,74.64467 Q 18.7889,52.21659 32.76116,18.57446" />
			<path data="B 12.58796,30.5133 C 9.72909,38.00273 4.01135,52.98164 1.15247,60.47109 C -0.05551,52.49844 -2.47147,36.55316 -3.67943,28.58052 C 0.38742,29.06372 8.52111,30.03009 12.58796,30.5133" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.47179">
		<layer name="Layer" visible="true">
			<path data="B -9.61781,28.17175 C -0.30364,19.30891 24.07829,3.50387 34.47179,-3.42512 C 20.64413,-6.01012 -13.8441,-15.03458 -27.67175,-17.61956 C -27.7538,5.44022 -27.7538,5.44022 -28,74.61956 C 18.26719,73.40242 31.4569,64.5664 11.5691,48.11153 C -2.42665,34.81622 -9.48895,28.16962 -9.61781,28.17175" />
			<path data="B -16.51114,21.11431 C -16.42907,14.38511 -16.26496,0.92674 -16.18288,-5.80246 C -8.34585,-5.26904 -0.17319,-3.42512 13.68481,0.03938 C 5.76569,6.23515 -8.59203,14.91853 -16.51114,21.11431" />
			<path data="B -17.33178,64.2796 C -16.79837,57.75557 -15.73155,44.70751 -15.19813,38.18347 C -9.0844,43.27141 3.14301,53.44724 9.25673,58.53517 C 2.60961,59.97127 -10.68464,62.8435 -17.33178,64.2796" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="44.41039">
		<layer name="Layer" visible="true">
			<path data="B 37.4224,3.46962 C 37.9194,-1.77141 37.9194,-1.77141 39.41039,-17.49448 Q 22.5578,-17.04264 -2.81146,-16.36494 C -19.72429,-15.91313 -28.12047,-15.68723 -28,-15.68723 T C -27.8795,-15.68723 -27.73642,-4.41451 -27.57076,18.13092 C -27.4051,40.67634 -27.24696,59.4642 -27.09637,74.49448 C -11.55403,74.35893 19.53065,74.08785 35.07297,73.95229 C 34.98263,69.66008 34.8019,61.07567 34.71154,56.78345 C 23.55177,56.42201 1.23226,55.69911 -9.9275,55.33764 C -10.37932,42.37063 -11.28295,16.43661 -11.73476,3.46962 C 0.55454,3.46962 25.13312,3.46962 37.42239,3.46962 Q 37.42239,3.46962 37.4224,3.46962" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="39.79404">
		<layer name="Layer" visible="true">
			<path data="B -9.53118,-17.67209 C -14.14839,-17.67209 -23.38279,-17.67209 -28,-17.67209 C -28,5.41396 -28,51.58604 -28,74.67209 C -24.30623,74.67209 -16.9187,74.67209 -13.22494,74.67209 C -1.2202,64.51423 22.78929,44.19851 34.79404,34.04065 C 23.71274,21.11246 1.55014,-4.74391 -9.53118,-17.67209" />
			<path data="B 18.24631,31.8925 C 10.37849,38.89363 -5.35712,52.89589 -13.22494,59.89702 C -13.22494,44.19851 -13.22494,12.80149 -13.22494,-2.89702 C -5.35712,5.80036 10.37849,23.19512 18.24631,31.8925" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="33.02413">
		<layer name="Layer" visible="true">
			<path data="B 26.67234,56.58715 C 16.34618,57.2255 -4.30615,58.5022 -14.63232,59.14052 C -14.55723,52.68199 -14.40702,39.76489 -14.33193,33.30635 C -3.7429,34.20755 -3.7429,34.20755 28.02413,36.91112 Q 26.97272,32.33006 25.32055,25.45847 C 24.2191,20.87738 23.71844,18.58685 23.81858,18.58687 C 23.9187,18.58688 19.32512,19.37544 10.03784,20.95252 T C 0.75054,22.5296 -6.97218,23.84383 -13.13032,24.89522 C -12.94258,18.92482 -12.56708,6.98402 -12.37935,1.01362 C -2.50376,-0.41327 17.24736,-3.26705 27.12293,-4.69393 C 24.34425,-7.88566 18.7869,-14.26912 16.00824,-17.46082 C 5.45677,-16.2217 -15.64617,-13.74341 -26.19761,-12.50426 C -26.64822,9.04925 -27.5494,52.1563 -28,73.70981 C -14.66986,73.89755 11.99042,74.27305 25.32055,74.46082 C 25.6585,69.99239 26.33439,61.05557 26.67234,56.58715" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="44.42668">
		<layer name="Layer" visible="true">
			<path data="B 23.69378,53.30338 C 14.62329,54.98905 -3.5177,58.36038 -12.58819,60.04605 C -13.47115,52.13948 -15.2371,36.32631 -16.12006,28.41972 C -5.80539,29.10202 -5.80539,29.10202 25.13864,31.14889 Q 23.33255,27.41637 20.62346,21.73726 C 18.81739,17.95121 17.91435,16.11169 17.91435,16.2187 T C 17.91435,16.32573 14.1216,16.57323 6.53611,16.96119 C -1.0494,17.34917 -7.37065,17.69031 -12.42764,17.98464 C -12.94941,8.83388 -13.99291,-9.46764 -14.51466,-18.6184 C -17.56492,-18.53814 -23.66544,-18.37761 -26.71569,-18.29735 C -27.03676,5.1816 -27.67893,52.13948 -28,75.6184 C -11.14333,75.05652 22.57001,73.93273 39.42668,73.37085 C 35.49346,68.35398 27.627,58.32024 23.69378,53.30338" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="62.9875">
		<layer name="Layer" visible="true">
			<path data="B -0.2621,0.93545 C 7.71255,0.7621 23.66184,0.41537 31.63649,0.242 C 34.32361,3.4492 39.69782,9.86359 42.38494,13.07078 C 34.84369,15.7579 19.7612,21.13211 12.21997,23.81923 C 23.66184,23.55919 46.54562,23.03909 57.9875,22.77905 C 54.43358,13.33084 47.32575,-5.56562 43.77184,-15.01384 C 29.20943,-14.92717 0.08462,-14.7538 -14.47777,-14.66711 C -17.85833,-3.22523 -24.61945,19.65854 -28,31.10042 C -24.87949,41.15542 -18.63846,61.26541 -15.51795,71.32039 C 1.90493,71.49376 36.75066,71.84048 54.17354,72.01384 C 51.65979,63.86582 46.63231,47.56981 44.11855,39.42179 C 41.95152,42.19559 37.61748,47.74318 35.45045,50.51696 C 26.95572,52.42394 9.96626,56.2379 1.47152,58.14488 C -1.90903,51.21041 -8.67015,37.34146 -12.05071,30.40697 C -9.10356,23.03909 -3.20924,8.30333 -0.2621,0.93545" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="48.12999">
		<layer name="Layer" visible="true">
			<path data="B 17.76083,27.77746 C 15.03124,38.77613 9.57206,60.77343 6.84246,71.77209 C 12.86363,72.49464 24.90594,73.9397 30.92711,74.66224 C 33.97784,52.26352 40.07929,7.46607 43.12999,-14.93265 C 35.54335,-15.61506 20.37,-16.97984 12.78334,-17.66225 C 13.30517,-8.59035 14.34884,9.55341 14.87067,18.6253 C 9.5319,19.14714 -1.14562,20.19081 -6.48438,20.71265 C -6.2034,11.11892 -5.6414,-8.06851 -5.36044,-17.66225 C -11.02031,-17.42141 -22.34009,-16.9397 -28,-16.69886 C -27.07675,4.33506 -25.23027,46.40294 -24.30701,67.43685 C -20.21263,68.11925 -12.02385,69.48405 -7.92946,70.16645 C -8.00974,61.09456 -8.1703,42.95079 -8.25058,33.87891 C -1.74772,32.35354 11.25799,29.30283 17.76083,27.77747 M 17.76083,27.77746" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="40.97716">
		<layer name="Layer" visible="true">
			<path data="B 24.82216,52.77851 C 20.35196,53.4757 11.41156,54.87008 6.94137,55.56725 C 8.00765,42.85385 10.14023,17.42704 11.20652,4.71362 C 17.39917,2.66308 29.78449,-1.43803 35.97716,-3.48857 C 35.48501,-7.09754 34.50076,-14.31548 34.0086,-17.92445 C 20.1059,-16.81714 20.1059,-16.81714 -21.60229,-13.49525 Q -20.9461,-8.86102 -19.96184,-1.99168 T C -19.30567,2.58788 -18.97759,4.93235 -18.97759,5.04172 T C -18.97759,5.15108 -17.1526,5.5065 -13.5026,6.10801 C -9.85264,6.70951 -6.811,7.22897 -4.37767,7.66642 C -5.07485,19.19051 -6.46924,42.23867 -7.16643,53.76278 C -10.40629,53.39368 -16.88603,52.65547 -20.12588,52.28638 C -22.09441,57.41276 -26.03148,67.66552 -28,72.79187 C -13.03099,73.32502 16.90703,74.39131 31.87604,74.92445 C 30.11258,69.38797 26.58563,58.315 24.82216,52.77851" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="59.12539">
		<layer name="Layer" visible="true">
			<path data="B 45.96281,-12.81255 C 28.72149,-13.97865 -5.76118,-16.3108 -23.00253,-17.47689 C -24.25187,-7.48191 -24.25187,-7.48191 -28,22.50302 Q -18.3382,19.62945 -3.67889,15.40242 C 6.09398,12.58439 10.86935,11.11985 10.64723,11.00878 C 10.42513,10.89774 9.82821,15.95076 8.85647,26.16784 C 7.88476,36.38493 7.03794,44.88067 6.31609,51.65503 C 1.02709,50.65554 -9.55094,48.65653 -14.83995,47.65704 C -14.46514,52.15477 -13.71551,61.15027 -13.34069,65.64799 C 2.6929,67.85523 34.76012,72.26968 50.79372,74.47689 C 51.62663,69.72929 53.29247,60.23405 54.12539,55.48645 C 46.54586,54.86175 31.38681,53.61237 23.80729,52.98769 C 29.34617,36.53764 40.42392,3.6375 45.96281,-12.81255" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="40.947">
		<layer name="Layer" visible="true">
			<path data="B 35.947,63.4547 C 24.35753,56.00167 1.17862,41.09561 -10.41085,33.64259 C -1.24363,29.91608 17.09082,22.46303 26.25806,18.73652 C 26.25806,9.64382 26.25806,-8.54155 26.25806,-17.63425 C 17.01629,-8.42975 -1.46721,9.97922 -10.70898,19.18372 C -9.96367,13.9666 -8.47306,3.53236 -7.72777,-1.68476 C -12.79582,-5.48582 -22.93194,-13.08791 -28,-16.88894 C -27.32923,5.2838 -25.98769,49.62934 -25.31691,71.8021 C -23.08101,72.51014 -18.60919,73.9262 -16.37327,74.63425 C -14.88266,67.96378 -11.90146,54.62287 -10.41085,47.95241 C -4.41116,53.39312 7.58822,64.27454 13.5879,69.71525 C 19.17767,68.15011 30.35723,65.01985 35.947,63.4547" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="31.85484">
		<layer name="Layer" visible="true">
			<path data="B 10.67915,-0.85311 C 21.34697,1.65775 26.73402,2.91318 26.8403,2.91318 T C 26.94657,2.91318 26.47496,0.60159 25.42545,-4.02159 T C 24.37595,-8.64474 23.51906,-12.49737 22.85482,-15.57948 C 10.14112,-16.21716 -15.2863,-17.49252 -28,-18.1302 C -27.48188,5.1849 -26.44567,51.8151 -25.92755,75.1302 C -21.50367,71.98165 -12.65587,65.6846 -8.23198,62.53605 C -10.18487,45.11947 -10.18487,45.11948 -16.04355,-7.13025 Q -5.32258,-4.6194 10.67915,-0.85311" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="57.58114">
		<layer name="Layer" visible="true">
			<path data="B 52.58114,-1.83028 C 48.53711,-5.83687 40.44903,-13.85005 36.40501,-17.85664 C 31.61207,-1.79282 22.0262,30.33479 17.23328,46.39861 C 14.94915,32.28193 10.38088,4.04855 8.09675,-10.06813 C 4.9514,3.03754 -1.33934,29.2489 -4.48469,42.35456 C -5.42082,29.36123 -5.42081,29.36123 -8.22917,-9.61879 C -11.5243,-9.16945 -15.49345,-8.60777 -20.13661,-7.93378 C -24.77977,-7.25977 -27.40089,-6.92276 -28,-6.92276 C -24.44277,13.52209 -17.32825,54.41179 -13.77098,74.85664 C -8.60362,67.40512 1.73114,52.50209 6.89852,45.05059 C 11.42933,51.64085 20.49098,64.82143 25.02179,71.41171 C 31.91163,53.10121 45.69131,16.48022 52.58114,-1.83028" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="36.70628">
		<layer name="Layer" visible="true">
			<path data="B 15.25066,66.21692 C 19.36456,67.8916 27.59238,71.24097 31.70628,72.91566 C 28.72097,50.27096 28.72097,50.27096 19.76502,-17.66316 Q 11.71925,-0.22455 -0.34944,26.00616 C -8.39523,43.49332 -12.41812,52.18835 -12.41812,52.09126 C -12.41812,51.99418 -12.10867,43.63287 -11.48975,27.00734 C -10.87084,10.3818 -10.35509,-3.48898 -9.94249,-14.60503 C -14.45688,-14.35018 -23.48563,-13.8405 -28,-13.58565 C -27.4175,8.47655 -26.25252,52.60097 -25.67,74.66316 C -21.26485,74.3355 -12.45452,73.6802 -8.04937,73.35253 C -3.17092,60.42831 6.58595,34.57985 11.4644,21.65562 C 12.41096,32.79594 14.30408,55.07658 15.25066,66.21692" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="37.20177">
		<layer name="Layer" visible="true">
			<path data="B 32.20176,7.268 C 24.16121,0.99785 8.08013,-11.54243 0.03957,-17.81257 C -6.97031,-13.40185 -20.99011,-4.58041 -28,-0.16969 C -27.84249,11.17217 -27.52743,33.85588 -27.36989,45.19772 C -21.06888,52.60144 -8.46682,67.40885 -2.16578,74.81257 C 5.71328,69.03478 21.47142,57.47918 29.35049,51.70138 C 30.0633,40.59304 31.48895,18.37634 32.20177,7.268 M 32.20176,7.268" />
			<path data="R -10.85947,8.16343 Q -7.4557,5.64461 -2.21386,1.86641 Q 3.02798,-1.91178 2.75569,-1.91179 T C 2.57416,-1.9118 4.23066,-0.34606 7.72521,2.78543 T C 11.21976,5.91692 14.10164,8.5265 16.37083,10.61416 C 15.96237,18.71516 15.14546,34.9172 14.73701,43.01822 C 11.26515,45.60509 4.32141,50.77885 0.84956,53.36573 C -1.94155,50.0981 -7.52376,43.56283 -10.31487,40.29518 C -10.45102,32.26225 -10.45102,32.26225 -10.85947,8.16343" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="40.50787">
		<layer name="Layer" visible="true">
			<path data="B -12.12301,28.83781 C -12.62974,17.52125 -13.64315,-5.11186 -14.14987,-16.42843 C -17.6124,-16.72402 -24.53746,-17.31517 -28,-17.61076 C -26.56431,5.44463 -26.56431,5.44463 -22.25725,74.61076 C -12.62974,73.62548 -0.59535,72.42205 13.84593,71.00044 T C 28.28723,69.57883 35.50787,68.81173 35.50787,68.69911 C 35.50787,68.58652 34.87448,63.04789 33.6077,52.0832 C 32.34092,41.11852 31.28527,31.96252 30.44075,24.61522 C 19.79981,25.67086 -1.48208,27.78217 -12.12301,28.83781" />
			<path data="B 16.77307,35.43281 C 15.64117,49.85417 15.64116,49.61455 15.10733,63.4631 C 10.63137,63.51941 7.05101,63.58979 4.36622,63.67423 C -2.2351,63.75868 -5.64838,63.8009 -5.87357,63.8009 T C -6.09877,63.8009 -6.68293,60.63395 -7.62597,54.30005 T C -8.56901,47.96618 -9.39241,42.68792 -10.09618,38.46533 C -1.65099,37.6208 8.32787,36.27734 16.77307,35.43281" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="58.41701">
		<layer name="Layer" visible="true">
			<path data="B 38.00312,-17.54408 C 34.64368,-13.39418 34.64368,-13.39418 24.56537,-0.94451 Q 19.08155,-4.15571 10.95468,-8.97257 Q 2.82781,-13.78943 2.63018,-13.78943 Q 2.43258,-13.78943 -8.95493,6.66364 T C -16.5466,20.29901 -22.89496,31.66182 -28,40.75207 C -22.66441,46.38407 -15.96199,53.42407 -7.89276,61.87207 C 0.17649,70.32008 4.14525,74.54408 4.01349,74.54408 C 16.36437,62.93425 41.06614,39.71459 53.41701,28.10476 C 47.78501,22.52216 36.521,11.35699 30.88901,5.77436 C 36.47159,1.9703 47.63681,-5.63783 53.2194,-9.44191 C 49.41533,-11.46745 41.80718,-15.51854 38.00312,-17.54408" />
			<path data="B -0.23521,19.31093 C 4.44166,12.65791 6.97771,9.26554 7.37294,9.13381 C 7.76816,9.00208 11.69574,10.74767 19.15568,14.37059 T C 26.61561,17.99351 32.89808,20.99066 38.00312,23.36203 C 29.40692,32.05706 12.21449,49.44709 3.61826,58.14211 C 1.77387,53.30056 -0.56457,47.21569 -3.39703,39.8875 C -6.22951,32.55931 -7.57988,28.96109 -7.44813,29.09284 Q -7.25053,29.29045 -0.23521,19.31093" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="54.16112">
		<layer name="Layer" visible="true">
			<path data="B 28.83575,-15.5383 C 19.42584,-7.30465 0.60608,9.16265 -8.80383,17.39633 C -9.08613,8.59807 -9.65071,-8.99843 -9.93299,-17.79667 C -14.44976,-17.84372 -23.48326,-17.93782 -28,-17.98487 C -27.29426,5.25755 -25.88278,51.74243 -25.17705,74.98487 C -6.59249,72.20894 30.57658,66.6571 49.16112,63.88118 C 37.72811,54.80065 14.86205,36.63956 3.42904,27.559 C 13.26237,18.3373 32.92906,-0.10609 42.76239,-9.32779 C 39.28074,-10.88039 32.3174,-13.98566 28.83575,-15.5383" />
			<path data="B 2.41747,45.60247 C 13.16042,50.73086 22.09199,54.9418 29.21213,58.23524 C 20.36684,59.78788 2.67624,62.89315 -6.16905,64.44578 C -7.39234,60.11723 -8.89008,54.80065 -10.66226,48.49601 C -12.43446,42.19139 -13.38331,38.85088 -13.50877,38.47448 T C -13.63423,38.09806 -8.32549,40.47406 2.41747,45.60247" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="47.95785">
		<layer name="Layer" visible="true">
			<path data="B 42.95785,21.77261 C 40.23486,11.96183 34.78889,-7.65968 32.06589,-17.47043 C 17.04942,-15.50828 -12.98353,-11.58398 -28,-9.62183 C -27.11904,-5.53735 -25.35709,2.63161 -24.47612,6.71609 C -13.94458,4.79399 7.11854,0.94976 17.65008,-0.97234 C 18.93149,3.19223 21.4943,11.52137 22.77571,15.68594 C 19.21179,17.80828 12.08399,22.05292 8.52006,24.17525 C 1.95287,26.89825 -11.18154,32.34421 -17.74876,35.0672 C -19.11024,39.91252 -21.83324,49.60315 -23.19472,54.44846 C -19.83105,59.45395 -19.83105,59.45395 -9.73996,74.47043 Q -1.93141,74.06999 9.70138,73.46933 Q 21.33413,72.86867 21.4943,72.86867 Q 21.65447,72.86864 28.84237,70.22576 C 33.6343,68.46383 37.64536,66.99556 40.87556,65.82094 C 38.84667,62.6975 36.41733,58.90001 33.58757,54.42844 C 30.75781,49.95688 29.12934,47.50753 28.7022,47.08037 C 27.70112,51.16486 25.69892,59.33381 24.69782,63.4183 C 18.81135,63.65857 7.03844,64.13909 1.15199,64.37935 C -0.04933,59.97452 -2.45197,51.16486 -3.65328,46.76003 C 7.99949,40.51318 31.30506,28.01947 42.95785,21.77261" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="51.65053">
		<layer name="Layer" visible="true">
			<path data="R 15.83324,-17.22073 Q 9.18142,-16.58921 -0.7963,-15.72617 Q -10.77403,-14.86313 -10.77403,-14.69473 Q -10.77401,-14.52632 -6.22721,7.93409 Q -1.68041,30.39449 1.3508,45.42424 Q -5.93252,46.43465 -16.52071,48.20285 C -23.57949,49.38165 -27.33341,49.80265 -27.78248,49.46585 C -28.23155,49.12906 -27.98596,52.13921 -27.04573,58.49632 T C -26.1055,64.85345 -25.39681,70.0949 -24.91967,74.22073 C -7.02713,73.08401 28.75798,70.81061 46.65053,69.67391 C 45.93482,63.56939 44.50343,51.36035 43.78772,45.25585 C 35.45189,45.46634 18.78025,45.88735 10.44443,46.09786 C 11.79163,30.26819 11.79163,30.26819 15.83324,-17.22073" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="49.58781">
		<layer name="Layer" visible="true">
			<path data="B 16.38593,15.68097 C 16.30581,30.42285 16.14557,59.90666 16.06545,74.64853 C 23.19605,73.84734 37.45722,72.24498 44.58781,71.44378 C 42.98544,49.17071 39.78066,4.62454 38.17831,-17.64854 C 21.75391,-17.00758 -11.0949,-15.72568 -27.51928,-15.08473 C -27.63944,6.78776 -27.87982,50.53274 -28,72.40523 C -23.99404,72.5254 -15.98215,72.76575 -11.97619,72.88593 C -11.45542,59.10546 -10.41388,31.54453 -9.89311,17.76406 C -3.32333,17.24329 9.81619,16.20174 16.38593,15.68097" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="51.54057">
		<layer name="Layer" visible="true">
			<path data="B 28.7852,74.72794 C 33.22403,74.568 42.10172,74.24808 46.54057,74.08812 C 39.94229,51.21408 26.74571,5.46601 20.14743,-17.40801 C 14.02902,-17.48801 1.79222,-17.64795 -4.32617,-17.72795 C -10.24463,4.70621 -22.08156,49.57452 -28,72.00866 C -23.68113,72.36856 -15.04339,73.08838 -10.7245,73.44828 C -10.83115,73.44828 -8.21853,65.09046 -2.88657,48.37482 T C 2.44539,31.65918 6.87089,17.72947 10.38998,6.58572 C 14.98879,23.62128 24.18638,57.69239 28.7852,74.72794" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="56.13961">
		<layer name="Layer" visible="true">
			<path data="B -2.3331,12.12911 C -0.77005,26.52563 2.35604,55.31861 3.91909,69.71512 C 5.52328,69.71512 8.73164,69.71512 10.33581,69.71512 C 12.18678,54.90728 15.88876,25.29164 17.73974,10.48382 C 22.47001,26.48449 31.93058,58.48585 36.66085,74.48653 C 40.28054,74.23972 47.51991,73.74613 51.13961,73.49933 C 42.87191,51.24647 42.87191,51.24647 18.06879,-15.51215 Q 15.51856,-6.83312 11.69319,6.10316 C 9.14298,14.72735 7.86787,19.09429 7.86785,19.20397 T C 7.86783,19.31366 6.57215,14.75477 3.9808,5.5273 C 1.38942,-3.70018 -0.77005,-11.37145 -2.49763,-17.48653 C -8.87323,3.53236 -21.6244,45.57013 -28,66.58903 C -24.46257,66.79468 -17.38773,67.20601 -13.85031,67.41169 C -10.971,53.59103 -5.21239,25.94977 -2.33309,12.12911 Q -2.33309,12.12911 -2.3331,12.12911" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="50.45116">
		<layer name="Layer" visible="true">
			<path data="B 6.35897,40.2615 C 8.43203,48.76533 12.57818,65.77296 14.65125,74.27679 C 22.35123,73.1768 22.35123,73.1768 45.45116,69.87679 Q 37.62426,60.48453 25.7993,46.3961 Q 13.97433,32.30769 14.14356,32.30769 Q 14.31279,32.30768 28.8666,12.4231 T C 38.56913,-0.83327 43.47681,-7.46145 43.58964,-7.46145 T C 43.70246,-7.46145 40.49412,-8.45567 33.96465,-10.44413 C 27.43518,-12.43258 22.01277,-14.08964 17.69739,-15.41526 C 14.98971,-4.37298 9.57434,17.71157 6.86666,28.75384 C 1.62051,17.24617 1.62051,17.24617 -14.11789,-17.27679 Q -17.58712,-13.84987 -22.87557,-8.70951 C -26.4012,-5.2826 -28.1076,-3.56915 -27.99478,-3.56915 T C -27.88197,-3.56915 -24.59606,1.29622 -18.13711,11.02698 C -11.67817,20.75772 -6.2769,28.86666 -1.93332,35.35383 C -7.72945,43.89995 -19.32174,60.99222 -25.11786,69.53835 C -24.89223,69.76398 -22.53006,70.0319 -18.03135,70.34218 T C -13.53264,70.65246 -9.74613,70.94859 -6.67177,71.23064 C -3.41407,63.48837 3.10128,48.00379 6.35897,40.2615" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="44.92544">
		<layer name="Layer" visible="true">
			<path data="B 8.2575,39.20896 C 8.35949,39.20896 10.60329,43.60728 14.98886,52.40395 C 19.37442,61.20059 23.04606,68.53114 26.00378,74.39557 C 29.4842,70.53269 36.44503,62.80693 39.92544,58.94407 C 31.39652,39.85915 31.39652,39.85915 5.80974,-17.39557 Q 0.57,-12.806 -7.44261,-5.92168 C -12.78434,-1.33213 -15.35322,0.96265 -15.14923,0.96265 T C -14.94526,0.96265 -12.92458,4.95938 -9.08721,12.95287 C -5.24981,20.94635 -2.01802,27.60758 0.60824,32.93657 C -6.54382,42.00095 -20.84794,60.1297 -28,69.19408 C -21.34514,70.15022 -21.34515,70.15022 -1.38056,73.0187 C 0.22577,67.38374 2.2082,60.34005 4.56672,51.88762 C 6.92524,43.43518 8.1555,39.20896 8.2575,39.20896 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="47.39341">
		<layer name="Layer" visible="true">
			<path data="B -28,-17.81145 C -15.95902,1.63935 8.12294,40.54098 20.1639,59.99178 C 10.85783,59.8938 -7.75434,59.69783 -17.06043,59.59983 C -19.79532,55.9929 -25.26511,48.77905 -28,45.17212 C -28,52.58194 -28,67.40161 -28,74.81145 C -10.40164,74.81145 24.79505,74.81145 42.39341,74.81145 C 42.39341,71.10654 42.39341,63.69671 42.39341,59.99178 C 33.13112,45.17213 14.60654,15.53278 5.34425,0.71313 C 11.82785,0.71313 24.79505,0.71313 31.27866,0.71313 C 34.05734,3.49182 39.61472,9.04918 42.39341,11.82788 C 42.39341,4.41804 42.39341,-10.40161 42.39341,-17.81145 C 24.79505,-17.81145 -10.40164,-17.81145 -28,-17.81145" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

</font>
